<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> U_BLOG_Home </title>
		<link rel="stylesheet" type="text/css" href="css/main2.css">
		<link rel="stylesheet" type="text/css" href="css/tuan8.css"/>

	</head>
	<body>	
		<div id="header">
			<a class="logo">
				<img src="img/logo.png" title="Logo" alt="logo">
			</a>
			<div class="menu">
				<ul> 
	
					<li> <a href="#"> Công nghệ </a> </li>
					<li> <a href="#"> Thể thao</a> </li>
					<li> <a href="#"> Giải trí </a> </li>
					<li> <a href="#"> Về chúng tôi </a> </li>
					<li> <a href="#"> Liên hệ </a> </li>
					<li> <a href="#"> Đăng kí </a> </li>
					<li> <a href="#"> Đăng nhập </a> </li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="main-content">
				
				<div class="block-new">
					<div class="block-new-img">
						<img src="img/anh1.JPG">
					</div>

					<div class="block-new-content">
						<h2 class="block-new-title">
							Đây là nội dung h2			
						</h2>
						<div class="block-new-text">
							<p> Thượng tá Nguyễn Thanh Hải, Phó Trưởng phòng CSGT Công an TP Hà Nội, cho biết, theo kế hoạch của Ban chỉ đạo 197 TP Hà Nội, lực lượng CSGT Thủ đô lên phương án lập lại trật tự lòng đường, vỉa hè theo đúng chức năng, nhiệm vụ. Lực lượng CSGT tập trung vào 8 nhóm đối tượng vi phạm chính như: xe ô tô đón trả khách sai quy định, các lỗi về dừng - đỗ, xe ba bánh giả danh thương binh... </p>
						</div>
					</div>
				</div>
			</div>
		




			<div id="slidebar">
				<h3> TIN TỨC - SỰ KIỆN </h3>
				<div class="block-new">
					<div class="block-new-content">
						<h2 class="block-new-title">
							Đây là nội dung slidebar h2
						</h2>
						<div class="block-new-text">
							Excepteur sint occaecat cupidatat non
							voluptate velit esse
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>

				<div class="block-new">
					<div class="block-new-content">
						<h2 class="block-new-title">
							Đây là nội dung slidebar h2
						</h2>
						<div class="block-new-text">
							Excepteur sint occaecat cupidatat non
							voluptate velit esse
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>

				<div class="block-new">
					<div class="block-new-content">
						<h2 class="block-new-title">
							Đây là nội dung slidebar h2
						</h2>
						<div class="block-new-text">
							Excepteur sint occaecat cupidatat non
							voluptate velit esse
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>

				<div class="block-new">
					<div class="block-new-content">
						<h2 class="block-new-title">
							Đây là nội dung slidebar h2
						</h2>
						<div class="block-new-text">
							Excepteur sint occaecat cupidatat non
							voluptate velit esse
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>

				<div class="block-new">
					<div class="block-new-content">
						<h2 class="block-new-title">
							Đây là nội dung slidebar h2
						</h2>
						<div class="block-new-text">
							Excepteur sint occaecat cupidatat non
							voluptate velit esse
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>

				<div class="block-new">
					<div class="block-new-content">
						<h2 class="block-new-title">
							Đây là nội dung slidebar h2
						</h2>
						<div class="block-new-text">
							Excepteur sint occaecat cupidatat non
							voluptate velit esse
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>
			</div> <!-- #slidebar -->
		</div> <!-- #content -->
		<div id="footer">
			<p>
				Ublog - (c) UNETI WEB_DEV_TEAM 2017
			</p>
		</div>
	</body>
</html>